@import "@sass/main";

.contact-me {
  display: flex;
  flex-direction: column;
  margin-top: 40px;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Satoshi";
    font-style: normal;
    line-height: normal;
    color: var(--white, #fff);
  }

  .left {
    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      > h1 {
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;
      }

      > p {
        margin-top: 12px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
        max-width: 345px;
      }
    }

    > form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 33px;
      gap: 24px;

      div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        > label {
          text-align: center;
          font-size: 14px;
          font-weight: 500;
          > span {
            font-weight: 700;
            padding: 4px 14px;
            margin-right: 8px;
            border-radius: 50px;
            border: 1px solid var(--white, #fff);
          }
        }

        input,
        select {
          background: none;
          width: 345px;
          border: none;
          outline: none;
          border-bottom: 1px solid rgba(255, 255, 255, 0.6);
          padding: 12px 0px;
        }
      }

      > button {
        cursor: pointer;
        outline: none;
        border: none;

        display: inline-flex;
        padding: 12px 16px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 50px;
        width: 170px;
        background: var(--lime, #fbd52b);

        color: var(--black, #111013);
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;

        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;

    > img {
      display: none;
    }

    > ul {
      display: flex;
      flex-direction: row;
      margin-top: 60px;
      gap: 24px;

      li a svg {
        width: 32px;
        height: 32px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .contact-me {
    .left {
      > div {
        > h1 {
          font-size: 36px;
        }

        > p {
          font-size: 18px;
          max-width: 485px;
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .contact-me {
    padding: 100px 120px;
    flex-direction: row;
    gap: 126px;
    margin: 0;

    .left {
      > div {
        align-items: flex-start;
        > h1 {
          font-size: 48px;
        }

        > p {
          margin-top: 16px;
          font-size: 20px;
          max-width: 690px;
        }
      }

      > form {
        align-items: flex-start;
        margin-top: 60px;
        gap: 40px;

        div {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;

          > label {
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            > span {
              padding: 4px 16px;
              margin-right: 12px;
              border-radius: 50px;
              border: 1px solid var(--white, #fff);
            }
          }

          input {
            background: none;
            width: 690px;
            border: none;
            outline: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.6);
            padding: 12px 0px;
          }

          select {
            background: none;
            width: 690px;
            border: none;
            outline: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.6);
            padding: 12px 0px;
          }
        }

        > button {
          cursor: pointer;
          outline: none;
          border: none;

          display: inline-flex;
          padding: 16px 24px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: 50px;
          width: 202px;
          background: var(--lime, #fbd52b);

          color: var(--black, #111013);
          text-align: center;
          font-size: 16px;
          font-weight: 500;
          text-transform: uppercase;

          img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      > img {
        display: block;
        margin-left: 40px;
      }

      > ul {
        margin-top: 80px;

        li a svg {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}
