@import "@sass/main";

.skills {
  margin-top: 40px;
  overflow: hidden;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Satoshi";
    font-style: normal;
    line-height: normal;
    color: var(--white, #fff);
  }
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;

    .left {

      display: flex;
      flex-direction: column;
      align-items: center;

      > h1 {
        color: var(--white, #fff);
        font-family: "Satoshi";
        font-size: 24px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
      }

      > p {
        margin-top: 12px;
        color: var(--white, #fff);
        font-family: "Satoshi";
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 20px;
        max-width: 345px;
      }

      > ul {
        margin-top: 32px;
        display: flex;
        justify-content: flex-start;

        flex-wrap: wrap;
        gap: 8px;
        color: white;

        li {
          cursor: pointer;
          padding: 8px 16px;
          border-radius: 50px;
          border: 1px solid rgba(255, 255, 255, 0.2);

          font-size: 14px;
        }

        .active {
          border: 1px solid var(--lime, #fbd52b);
        }
      }
    }

    .right {
      margin-top: 32px;
      > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
      }
    }
  }

  > img {
    width: 100%;
    object-fit: contain;
    margin-top: 100px;
  }
}

@media screen and (min-width: 768px) {
  .skills {

    > div {
      padding: 70px 60px;

      .left {
        > h1 {
          font-size: 36px;
        }

        > p {
          margin-top: 24px;
          font-size: 18px;
          line-height: normal;
          max-width: 485px;
        }

        > ul {
          margin-top: 60px;
          gap: 12px;

          li {
            padding: 10px 24px;
            font-size: 15px;
          }
        }
      }

      .right {
        > ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 20px;
        }
      }
    }
  }

}

@media screen and (min-width: 1280px) {
  .skills {
    margin: 0;

    > div {
      flex-direction: row;
      justify-content: space-between;
      padding: 100px 120px;

      .left {
        align-items: initial;
        > h1 {
          font-size: 48px;
        }

        > p {
          margin-top: 24px;
          font-size: 20px;
          line-height: normal;
        }

        > ul {
          margin-top: 60px;
          width: 486px;
          gap: 12px;
          justify-content: initial;

          li {
            padding: 10px 24px;
            font-size: 16px;
          }
        }
      }

      .right {
        margin-top: 0px;
      }
    }
  }
}
