main {
    padding: 190px 120px;
    
    display: flex !important;
    flex-direction: row;
    //width: 480px;
    gap: 50px;

    * {
        box-sizing: border-box;
        color: white;
        font-family: "Satoshi";
    }

    .track-section {
        display: flex;
        flex-direction: column;
        width: 50%;

        >h1 {
            margin-top: 20px;
            font-size: 48px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-transform: uppercase;
        }

        >p {
            margin-top: 30px;
            font-size: 20px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            width: 460px;
        }

        >form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;

            >input {
                background: none;
                width: 345px;
                border: none;
                outline: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.6);
                padding: 12px 0px;
            }

            >button {
                padding: 10px 24px;
                border-radius: 50px;
                border: 1px solid var(--Lime, #FBD52B);
                background: var(--Black, #111013);
            }
        }
    }

    .track-rating {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}